{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/ideathon.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
